{
  "name": "rei-suzuki1729.github.io",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "compile": "rimraf _experts _streams && ts-node _scripts/compile.ts",
    "dev": "npm run compile && jekyll serve --incremental",
    "lint": "prettier --check --ignore-unknown .",
    "lint:fix": "prettier --write --ignore-unknown .",
    "test": "jest",
    "test:all": "cross-env TEST_ALL_FILES=true jest",
    "test:blame": "ts-node _scripts/blame.ts",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rei-Suzuki1729/rei-suzuki1729.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rei-Suzuki1729/rei-suzuki1729.github.io/issues"
  },
  "homepage": "https://github.com/Rei-Suzuki1729/rei-suzuki1729.github.io#readme",
  "dependencies": {
    "octicons": "^5.0.1",
    "primer": "^11.0.0",
    "primer-popover": "^0.1.0"
  },
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.0.6",
    "@types/jest": "^29.2.3",
    "@types/jest-json-schema": "^6.1.1",
    "@types/node": "^18.11.9",
    "cross-env": "^7.0.3",
    "gray-matter": "^4.0.3",
    "husky": "^8.0.3",
    "jest": "^29.3.1",
    "jest-json-schema": "^6.1.0",
    "lint-staged": "^13.2.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "yaml": "^2.2.2"
  }
}